*
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;

.page
    font-family: 'Exo2'
    display: flex
    justify-content: center
    align-items: center
    background-color: #000
    background-image: linear-gradient(0deg,rgba(0,0,0,.5) 0,transparent 50%,rgba(0,0,0,.5)),url(/img/background-pattern.png)
    min-height: 100vh

.main
    width: 100%
    max-width: 1120px
    font-family: Exo2
    color: #fff
    &-header
        margin-bottom: 25px
        font-size: 36px
        text-align: center
        text-shadow: 0 1px 0 #000
    &-content
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        align-items: flex-start
        align-content: space-around
    &__product
        margin: 0 10px 25px;
        max-width: 320px;

.product
    &__input
        display: none
        &:checked
            &~.product__text_info
                display: block
            &~.product__text_buy
                display: none !important
    &__card
        margin-bottom: 15px
    &__text
        font-family: "Trebuchet MS"
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        text-align: center;
        text-shadow: 0 1px 0 #000;
        color: #fff;
        &_info
            display: none
        &_disabled
            color: #ff6
        label
            font-weight: 700
            cursor: pointer
            color: #1698d9
            border-bottom: 1px dashed #1698d9
    
.card
    position: relative;
    padding: 24px 50px 50px;
    display: block;
    width: 320px;
    height: 480px;
    font-family: Trebuchet MS;
    color: #000;
    background-image: url(../img/cat.png),linear-gradient(135deg,transparent 5%,#f2f2f2 0);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    border-radius: 0 10px 10px 10px;
    &_disabled
        cursor: default;
        color: #b3b3b3;
        background-image: linear-gradient(135deg,transparent 5%,hsla(0,0%,95%,.5) 0),url(../img/cat.png),linear-gradient(135deg,transparent 5%,#f2f2f2 0);
        &.card
            & .card__weight
                background-color: #b3b3b3
            & .card__slogan, .card__description
                color: inherit
            &::before
                background-image: linear-gradient(135deg,transparent 5%,#b3b3b3 0)
    &_enabled
        cursor: pointer
        &:hover
            &.card
                &::before
                    background-image: linear-gradient(135deg,transparent 5%,lighten(#1698d9, 10% ) 0)
                & .card__weight
                    background-color: lighten(#1698d9, 10%)

    &_selected
        &.card
            & .card__weight
                background-color: #d91667 !important
            &::before
                background-image: linear-gradient(135deg,transparent 5%,#d91667 0) !important
        &_hover
            &.card
                &::before
                    background-image: linear-gradient(135deg,transparent 5%,lighten(#d91667, 10% ) 0) !important
                & .card__weight
                    background-color: lighten(#d91667, 10%) !important
                & .card__slogan
                    display: none
                & .card__question
                    display: block

    &::before
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        transform: scale(1.02,1.015);
        background-image: linear-gradient(135deg,transparent 5%,#1698d9 0);
        border-radius: 0 10px 10px 10px;
    &__slogan
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: #666;
    &__question
        display: none;
        color: #e52d7a;
    &__title
        margin-top: 15px;
        margin-bottom: 3px;
        font-size: 48px;
        font-weight: 700;
    &__subtitle
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 700;
    &__description
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        color: #666;
        span
            font-weight: 700
    &__weight
        position: absolute
        right: 15px
        bottom: 15px
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80px;
        height: 80px;
        font-size: 21px;
        font-weight: 400;
        color: #fff;
        background-color: #1698d9;
        border-radius: 50%;
        span
            font-size: 42px;

@font-face 
    font-family: 'Exo2'
    src: url('../fonts/Exo2.0-Thin.eot'), url('../fonts/Exo2.0-Thin.otf') format('opentype')
    font-weight: normal
    font-style: normal
    font-display: auto

